<!DOCTYPE html>
<meta charset="utf-8">
<head>
    
	<title>Weltvissualisation</title>
	
    <link rel="stylesheet" type="text/css" href="vizen.css" />

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <script src="http://d3js.org/d3.v3.min.js"></script>

    <script  src="js/interface.js"></script>
    <script  src="js/graph_viz.js"></script>
    <script  src="js/query_neo4j.js"></script>

   
    <script>
	var url = 'http://localhost:7474/db/data/cypher';
	
	$( document ).ready(function() {
      // load_json_to_ui("data/test_quest.json");
	  load_json_to_ui("data/copa_quest.json");
	});
    </script>
</head>
<body>


<div id="control">
<!-- <h1>Weltvissualisation Demo</h1> -->
<div id="form_container">

    <form id="form_787881" class="appnitro"  method="post" action="">
                <div class="form_description">
    </div>                      
        <ul >        
                <li id="li_1" >

    <label >COPA Question</label>
	
    <select id ="cb_questions" onchange="update_cbs()" ></select>
    <hr>
    <label class="description">Premise:</label>
    <label id='l_premise'>Premise text</label>
	
    <select id ="premise_nouns" class='query_cb' ></select>
    <select id ="premise_stats" class='query_cb' ></select>
    <hr>
    <label class="description">Alternative1:</label>
    <label id='l_alternative1'>Alternative1 text</label>
	
    <select id ="alternative1_nouns" class='query_cb' ></select>
    <select id ="alternative1_stats" class='query_cb' ></select>
    <hr>
    <label class="description">Alternative2:</label>
    <label id='l_alternative2'>Alternative2 text</label>
	
    <select id ="alternative2_nouns" class='query_cb' ></select>
    <select id ="alternative2_stats" class='query_cb' ></select>

    <hr>
    <!-- <span>
        <input id="noun1" name= "noun1" class="element text" maxlength="255" size="20" value="house"/>
        <label class="sub_label">Noun1</label>
    </span>
    <span>
        <input id="noun2" name= "noun2" class="element text" maxlength="255" size="20" value="ball"/>
        <label class="sub_label">Noun2</label>
    </span>
    </li>       <li id="li_2" >
    <label class="description" for="element_2">Statements
</label>
    <span>
        <input id="statement1" name= "statement1" class="element text" maxlength="255" size="20" value="{dog} may bite {___}"/>
        <label class="sub_label">Statement1</label>
    </span>
    <span>
        <input id="statement2" name= "statement2" class="element text" maxlength="255" size="20" value="{ball} may hit {___}"/>
        <label class="sub_label">Statement2</label>
    </span>  -->
		
<!-- controls -->
    <label class="description">Premise - Alt. 1:</label>
		<input type="button" id='b_premise_nouns__alternative1_stats' class='query_control' value="P noun -> A1 state"
		onclick="query_db(url,build_copa_query_from_cbs('premise_nouns','alternative1_stats'));" />

		<input type="button" id='b_alternative1_nouns__premise_stats' class='query_control' value="A1 noun -> P state"
		onclick="query_db(url,build_copa_query_from_cbs('alternative1_nouns','premise_stats'));" />

		<input type="button" id='b_premise_nouns__alternative1_nouns' class='query_control' value="P noun -> A1 noun"
		onclick="query_db(url,build_copa_query_from_cbs('premise_nouns','alternative1_nouns'));" />

		<input type="button" id='b_premise_stats__alternative1_stats' class='query_control' value="P state -> A1 state"
		onclick="query_db(url,build_copa_query_from_cbs('premise_stats','alternative1_stats'));" />
    <hr>		
	 <label class="description">Premise - Alt. 2:</label>
		<input type="button" id='b_premise_nouns__alternative2_stats' class='query_control' value="P noun -> A2 state"
		onclick="query_db(url,build_copa_query_from_cbs('premise_nouns','alternative2_stats'));" />

		<input type="button" id='b_alternative2_nouns__premise_stats' class='query_control' value="A2 noun -> P state"
		onclick="query_db(url,build_copa_query_from_cbs('alternative2_nouns','premise_stats'));" />
		
		<input type="button" id='b_premise_nouns__alternative2_nouns' class='query_control' value="P noun -> A2 noun"
		onclick="query_db(url,build_copa_query_from_cbs('premise_nouns','alternative2_nouns'));" />

		<input type="button" id='b_premise_stats__alternative2_stats' class='query_control' value="P state -> A2 state"
		onclick="query_db(url,build_copa_query_from_cbs('premise_stats','alternative2_stats'));" />		
		
		
    </li>       <li id="li_7" >
    <label class="description" for="element_7">Algorithm</label>
    <span>
    <input id="shortest" name="element_7" class="element radio" type="radio" value="1" />
    <label class="choice" for="element_7_1">shortestPath</label>
    <input id="allshorttest" name="element_7" class="element radio" type="radio" value="2" checked="checked"/>
    <label class="choice" for="element_7_2">allShortestPath</label>

    </span> 
    </li>       <li id="li_5" >
    <label class="description" for="element_5">max path lenght </label>
    <div>
        <input id="max_length" name="element_5" class="element text small" type="text" maxlength="255" value="5"/> 
    </div> 
    </li>       <li id="li_6" >
    <label class="description" for="element_6">max path number returned </label>
    <div>
        <input id="max_path" name="element_6" class="element text small" type="text" maxlength="255" value="15"/> 
    </div> 
    </li>       <li id="li_3" >
    <label class="description" for="element_3">Neo4j Query </label>
    <div>
        <textarea id="query_input" name="query_input" class="element textarea medium">Type Cypher Query</textarea> 
    </div>
	
	<input type="button" class='query_control' name="send_stat" value="Send custom query"
		onclick='query_db(url,$("#query_input").val());' /> 
    </li>       <li id="li_4" >
    <label class="description" for="element_4">Results </label>
    <div>
        <textarea id="results" name="text_results" class="element textarea medium"></textarea> 
    </div> 

        </ul>
    </form>


<form action="textarea.htm">
<!--  <p>Enter Neo4j query<br>
    <textarea id="query_input" name="query_input" cols="80" rows="6">
START n=node:nouns(word="freedom"),m=node:stats(term="{ball} may hit {___}") Match p=allShortestPaths((n)-[*..4]->(m))
RETURN EXTRACT( n in FILTER( x IN nodes(p) WHERE HAS(x.word)) | [id(n),n.word] ) as nouns,
EXTRACT( s in FILTER( v IN nodes(p) WHERE HAS(v.term)) | [id(s),s.term] ) as stats,
EXTRACT( r IN relationships(p) |[id(r),type(r),r]) as rels,p LIMIT 10;
</textarea>-->

</p>
</form>

</div>
</div>

<div id='draw_area'>
</div>

</body>